# HackerNews

app/: build.gradle
app/src/androidTest/java/id/freaky/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/freaky/hackernews/di/: Injection.kt
app/src/main/java/id/freaky/hackernews/model/: CommentModel.kt  StoriesModel.kt
app/src/main/java/id/freaky/hackernews/repository/: LocalRepository.kt  NewsDataSource.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/id/freaky/hackernews/repository/local/: LocalRepository.kt
app/src/main/java/id/freaky/hackernews/repository/remote/: RemoteRepository.kt
app/src/main/java/id/freaky/hackernews/service/: Api.kt  ApiService.kt
app/src/main/java/id/freaky/hackernews/ui/detail/: CommentAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/freaky/hackernews/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/freaky/hackernews/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_comment.xml  ic_baseline_score.xml  ic_star_filled.xml  ic_start_empty.xml  ic_trophy.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_top_stories.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/freaky/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
